<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>◉_◉ APP- BORED (❁´◡`❁)</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #d6f00c;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #ffcc00;
        color: #270a6b;
        padding: 5px;
        text-align: center;
        font-size: 1.5em;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
      }
      #app {
        margin-top: 40px; 
        padding: 10px;
      }
      .app-logo {
        width: 60px;
        height: 50px;

        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header> <img src="\src\assets\Bored-app(2813).png .png" alt="Logo de App-Bored" class="app-logo" />App-Bored! Ready to make today amazing? Let's find something fun to do! </header>
    
    <div id="app">
      <!-- Your app content goes here -->
    </div>
    
    <img src="/src/assets/happy.png" alt="Logo de App-Bored" class="app-logo" />
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
